<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBl-Yz-idr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainListViewController" title="ToDoList" id="BYZ-38-t0r" customClass="MainListViewController" customModule="ToDoList_Diff_Comp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-wy-VqT">
                                <rect key="frame" x="0.0" y="103" width="393" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uMa-iT-2Jk">
                                    <size key="itemSize" width="393" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="n1R-Rc-yNi" customClass="ListCell" customModule="ToDoList_Diff_Comp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YRk-7K-rSn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-gY-CzU">
                                                    <rect key="frame" x="15" y="24.333333333333339" width="25" height="24.666666666666661"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Rm-ag-5d6"/>
                                                        <constraint firstAttribute="height" constant="25" id="mu5-m9-TR0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3l-qa-bgo">
                                                    <rect key="frame" x="49.999999999999993" y="27" width="74.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-ge-bY7">
                                                    <rect key="frame" x="366" y="29.999999999999996" width="12" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdT-ge-bY7" firstAttribute="centerY" secondItem="YRk-7K-rSn" secondAttribute="centerY" id="05e-zB-s9G"/>
                                                <constraint firstItem="ER7-gY-CzU" firstAttribute="leading" secondItem="YRk-7K-rSn" secondAttribute="leading" constant="15" id="IQx-A3-pjQ"/>
                                                <constraint firstItem="ER7-gY-CzU" firstAttribute="centerY" secondItem="YRk-7K-rSn" secondAttribute="centerY" id="R0U-JC-QcI"/>
                                                <constraint firstItem="W3l-qa-bgo" firstAttribute="centerY" secondItem="YRk-7K-rSn" secondAttribute="centerY" id="dhw-SX-6D4"/>
                                                <constraint firstAttribute="trailing" secondItem="gdT-ge-bY7" secondAttribute="trailing" constant="15" id="erx-kb-bEQ"/>
                                                <constraint firstItem="gdT-ge-bY7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W3l-qa-bgo" secondAttribute="trailing" constant="10" id="kJZ-H6-1p1"/>
                                                <constraint firstItem="W3l-qa-bgo" firstAttribute="leading" secondItem="ER7-gY-CzU" secondAttribute="trailing" constant="10" id="pF7-Ly-3Nm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="74"/>
                                        <connections>
                                            <outlet property="listImage" destination="ER7-gY-CzU" id="eIc-9u-9bF"/>
                                            <outlet property="listNameLabel" destination="W3l-qa-bgo" id="2uI-kq-hLo"/>
                                            <outlet property="taskCountLabel" destination="gdT-ge-bY7" id="v6i-sl-QtP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 0 custom list." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-r7-uxK">
                                <rect key="frame" x="20" y="754" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-gq-yqb">
                                <rect key="frame" x="20" y="786" width="92" height="22"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" New List" image="plus" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="addListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxj-Wr-5lM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4X-wy-VqT" secondAttribute="trailing" id="4cA-v6-8cL"/>
                            <constraint firstItem="u4X-wy-VqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="65w-qp-Ce3"/>
                            <constraint firstItem="nFD-r7-uxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OC7-Xw-R3f"/>
                            <constraint firstItem="nFD-r7-uxK" firstAttribute="top" secondItem="u4X-wy-VqT" secondAttribute="bottom" constant="10" id="Pnj-bU-Suw"/>
                            <constraint firstItem="zQe-gq-yqb" firstAttribute="top" secondItem="nFD-r7-uxK" secondAttribute="bottom" constant="15" id="Uxf-ha-W0D"/>
                            <constraint firstItem="u4X-wy-VqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YG3-em-MYv"/>
                            <constraint firstItem="u4X-wy-VqT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ccH-l8-a0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zQe-gq-yqb" secondAttribute="bottom" constant="10" id="kSU-z5-3Z3"/>
                            <constraint firstItem="zQe-gq-yqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q2o-ET-UF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="FIt-qn-WZM"/>
                    <connections>
                        <outlet property="collectionView" destination="u4X-wy-VqT" id="Afx-lN-QG6"/>
                        <outlet property="listCountLabel" destination="nFD-r7-uxK" id="Y5a-Bi-F86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-27.464788732394368"/>
        </scene>
        <!--Add New List View Controller-->
        <scene sceneID="p18-Tw-pJn">
            <objects>
                <viewController storyboardIdentifier="AddNewListViewController" id="DxW-VS-Nns" customClass="AddNewListViewController" customModule="ToDoList_Diff_Comp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BJ-TP-xNo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-24-DDg">
                                <rect key="frame" x="15" y="15.000000000000004" width="77" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="DxW-VS-Nns" eventType="touchUpInside" id="yta-6r-pYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-ol-NQW">
                                <rect key="frame" x="313" y="15" width="65" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="DxW-VS-Nns" eventType="touchUpInside" id="BK7-gk-546"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled List" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-Pb-gyg">
                                <rect key="frame" x="25" y="69.333333333333329" width="343" height="43.666666666666671"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCx-cN-bkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uK0-24-DDg" firstAttribute="leading" secondItem="hCx-cN-bkg" secondAttribute="leading" constant="15" id="6T2-kM-AOd"/>
                            <constraint firstItem="hCx-cN-bkg" firstAttribute="trailing" secondItem="hdw-ol-NQW" secondAttribute="trailing" constant="15" id="8RW-eh-ax8"/>
                            <constraint firstItem="hCx-cN-bkg" firstAttribute="trailing" secondItem="xm8-Pb-gyg" secondAttribute="trailing" constant="25" id="HTm-yW-cRs"/>
                            <constraint firstItem="xm8-Pb-gyg" firstAttribute="top" secondItem="uK0-24-DDg" secondAttribute="bottom" constant="20" id="P9O-Td-tCh"/>
                            <constraint firstItem="uK0-24-DDg" firstAttribute="top" secondItem="6BJ-TP-xNo" secondAttribute="top" constant="15" id="Yad-rl-KRL"/>
                            <constraint firstItem="hdw-ol-NQW" firstAttribute="top" secondItem="6BJ-TP-xNo" secondAttribute="top" constant="15" id="niY-sA-35W"/>
                            <constraint firstItem="xm8-Pb-gyg" firstAttribute="leading" secondItem="hCx-cN-bkg" secondAttribute="leading" constant="25" id="q2e-80-WxI"/>
                            <constraint firstItem="xm8-Pb-gyg" firstAttribute="centerX" secondItem="hCx-cN-bkg" secondAttribute="centerX" id="w41-2S-Cwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="xm8-Pb-gyg" id="p7b-WV-OGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoM-GC-GbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="288.73239436619718"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="qor-eT-aWC">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="m4j-E5-FrS" customClass="ToDoListViewController" customModule="ToDoList_Diff_Comp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArW-KK-aH3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p0P-bg-AWt">
                                <rect key="frame" x="0.0" y="59" width="393" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PSU-Uu-nCn">
                                    <size key="itemSize" width="393" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="MYm-UT-LI1" customClass="TaskCell" customModule="ToDoList_Diff_Comp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1q6-C9-g83">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-37-pGp">
                                                    <rect key="frame" x="8" y="31" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-3Q-kHB">
                                                    <rect key="frame" x="310" y="31" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-tE-yQK">
                                                    <rect key="frame" x="91" y="38" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="96"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-YY-JqF">
                                <rect key="frame" x="16" y="770" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amR-q5-9nL">
                                <rect key="frame" x="0.0" y="714" width="393" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-a9-ppl">
                                        <rect key="frame" x="8" y="3" width="44" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-NF-s7c">
                                        <rect key="frame" x="60" y="7" width="295" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijr-zx-asd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGh-oW-pOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="-385.21126760563385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0H-HR-rf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBl-Yz-idr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y8F-Wd-wrV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="trf-kM-aXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAI-bG-mkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
